<html>

<head>
    <title>Shad | Software Developer</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }

        div.links a {
            padding: 5px;
            text-decoration: none;
            color: blueviolet;
            font-weight: bold;
        }

        #section-home {
            display: flex;
            justify-content: space-between;
            background-color: #000;
            color: #FFF;
            margin: 20px;
            border-radius: 15px;
        }

        #section-home img {
            height: 300px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        #section-home div:first-child {
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <!--container for logo -->
            <a href="/">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <div class="links">
            <!--container for navigation links-->
            <a href="section-home">
                Home
            </a>
            <a href="section-projects">
                Projects
            </a>
            <a href="section-contact">
                Contact
            </a>
        </div>
    </nav>

    <section id="section-home">
        <div>
            <h1>I'm a passionate coder</h1>
            <p>I craft high quality applications for hyper-growth startups and enterprises</p>
        </div>

        <div>
            <!-- my image -->
            <img src="images/me.jpeg" alt="">
        </div>
    </section>
</body>

</html>